INTERVIEW_QUESTIONS = {
    1: {
        "llm_temperature": False,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>
            
            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
            2. Выделите основные разделы или фазы интервью. Например: введение, общие вопросы, основные темы, заключительные замечания.
            3. Для каждого выделенного основного раздела приведите не более пяти цитат из вопросов в этом разделе. Важно, чтобы цитаты были короткими, но описывали этот раздел как можно полнее. Используйте только цитаты из вопросов интервьюера. Если в цитате встречается имя интервьюера или респондента, то удалите это имя.
            4. Верните окончательный ответ в формате json, где ключом будет название основного раздела интервью, а значениями список всех выбранных вами цитат. 
        """
    },
    2: {
        "llm_temperature": False,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
            2. Выделите ключевые фразы, словосочетания или предложения, отражающие важные идеи, концепции или опыт. 
            3. Присвоите получившимся выделенным сегментам короткие ярлыки. Используя короткие описательные фразы или слова, которые обобщают основную идею.
            4. Верните окончательный ответ в формате json, где ключом будет короткий ярлык, а значениями будут описания этого кода-ярлыка.
            """
    },
    3: {
        "llm_temperature": False,
        "input_variables": ["raw_interview", "previous_answers"],
        "previous_answers": True,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
            2. Просмотрите тематические коды <interview_code>{previous_answers}</interview_code> и найдите среди них сходства или взаимосвязи.
            3. Сгруппируйте связанные тематические коды в более широкие категории или темы, которые охватывают основные темы, обсуждавшиеся в интервью.
            4. Определите любые подтемы в рамках каждой основной темы, чтобы обеспечить более детальное понимание тем.
            5. Верните окончательный ответ в формате json, где ключами будут основные темы, а значениями список подтем. 
            """
    },
    4: {
        "llm_temperature": False,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
            2. Составьте список всех конкретных проблем, упомянутых респондентами.
            2. Подсчитайте, сколько раз упоминалась каждая проблема. 
            3. Верните окончательный ответ в формате json, где ключами будут проблемы, а значениями количество упоминаний проблем в интервью. 
            """
    },
    5: {
        "llm_temperature": False,
        "input_variables": ["raw_interview", "previous_answers"],
        "previous_answers": True,
        "text_template": """
            Пожалуйста, внимательно прочтите предоставленное вам интервью и следуйте приведенным ниже пошаговым инструкциям: <interview>{raw_interview}</interview>

            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью, не придумывайте ничего самостоятельно.
            2. Просмотрите список проблем <interview_problems>{previous_answers}</interview_problems> и найдите среди них сходства или взаимосвязи.
            3. Сгруппируйте связанные проблемы в более широкие типы проблем, которые охватывают различные упомянутые проблемы в интервью. 
            4. Верните окончательный ответ в формате json, где ключами будут широкие типы проблем, а значениями списки проблем входящих в них.
            """
    },
    6: {
        "llm_temperature": 0.5,
        "input_variables": ["raw_interview", "previous_answers"],
        "previous_answers": True,
        "text_template": """
             Пожалуйста, внимательно прочтите предоставленное вам интервью и категории проблем, которые были выявлены при первичном анализе данного интервью: <interview>{raw_interview}</interview> and <interview_problems>{previous_answers}</interview_problems> 
             
            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью и в выявленных категориях проблем, не придумывайте ничего самостоятельно.
            
            2. Проанализируйте темы и частоту возникновения проблем и их категории. Дайте ответ в форме вложенного json, верхнеуровневым ключом будет – "reflections", вложенными ключами будут категория проблем, а значениями будет список содержащий результаты проведенного анализа.  
            
            3. Проанализируйте, что результаты "reflections" говорят об опыте, взглядах или трудностях респондента. Дайте ответ в форме вложенного json, верхнеуровневым ключом будет – "results", вложенными ключами будут категория опыта, а значениями будет список содержащий результаты проведенного анализа.
            
            4. Обратите внимание на любые неожиданные закономерности, связи или контрасты в данных. Поделитесь этими наблюдениями. Дайте ответ в форме вложенного json, верхнеуровневым ключом будет – "unexpected", вложенными ключами будут категория контрастов, а значениями будет список содержащий результаты проведенного анализа.
            
            5. Разработайте предварительные объяснения или гипотезы о том, почему возникли определенные темы или проблемы и как они могут быть связаны друг с другом или с более широкими контекстуальными факторами. Дайте ответ в форме json, где будет только один ключ – "hypothesis", а значениями будет список содержащий результаты проведенного анализа.
            
            6. Рассмотрите альтернативные объяснения и контрпримеры, чтобы прояснить гипотезы сформированные в разделе "hypothesis". Дайте ответ в форме json, где будет только один ключ – "alternatives", а значениями будет список содержащий результаты проведенного анализа.
            
            7. Укажите области, в которых могут потребоваться дополнительные исследования или анализ для подтверждения ваших идей из раздела "alternatives". Дайте ответ в форме json, где будет только один ключ – "additional", а значениями будет список содержащий результаты проведенного анализа.
            """
    }
}


SUMMARY_QUESTIONS = {
    1: {
        "llm_temperature": 0.5,
        "input_variables": ["raw_interview"],
        "previous_answers": False,
        "text_template": """
            Ваша задача – внимательно просмотреть предоставленные вам заметки с итогами интервью и сделать краткое резюме по каждому разделу из всех интервью. 
            Все интервью имеют одинаковую структуру, вот ее пример: <example>
            - ИНТЕРВЬЮ №1:
            -- Шаг:1. ОСНОВНЫЕ РАЗДЕЛЫ
            -- Шаг:2. КОДИРОВАНИЕ ИНТЕРВЬЮ
            -- Шаг:3. КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ
            -- Шаг:4. ПРОБЛЕМЫ ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ
            -- Шаг:5. СГРУППИРОВАННЫЕ ПРОБЛЕМЫ
            -- Шаг:6. ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ
            - ИНТЕРВЬЮ №2:
            -- Шаг:1. ОСНОВНЫЕ РАЗДЕЛЫ
            -- Шаг:2. КОДИРОВАНИЕ ИНТЕРВЬЮ
            -- Шаг:3. КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ
            -- Шаг:4. ПРОБЛЕМЫ ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ
            -- Шаг:5. СГРУППИРОВАННЫЕ ПРОБЛЕМЫ
            -- Шаг:6. ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ</example>
            
            Пошаговые инструкции:
            1. Используйте только информацию, предоставленную вам в интервью и в выявленных категориях проблем, не придумывайте ничего самостоятельно.
            2. Сделайте резюме всех разделов "Шаг:1. ОСНОВНЫЕ РАЗДЕЛЫ". Обобщите данные и дайте ответ в формате json, где ключом будет "step_01", а значениями будут обобщенные данные по разделу "Шаг:1. ОСНОВНЫЕ РАЗДЕЛЫ". 
            3. Сделайте резюме всех разделов "Шаг:2. КОДИРОВАНИЕ ИНТЕРВЬЮ". Обобщите данные и дайте ответ в формате json, где ключом будет "step_02", а значениями будут обобщенные данные по разделу "Шаг:2. КОДИРОВАНИЕ ИНТЕРВЬЮ". 
            4. Сделайте резюме всех разделов "Шаг:3. КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ". Обобщите данные и дайте ответ в формате json, где ключом будет "step_03", а значениями будут обобщенные данные по разделу "Шаг:3. КАТЕГОРИИ КОДОВ В ИНТЕРВЬЮ".
            5. Сделайте резюме всех разделов "Шаг:4. ПРОБЛЕМЫ ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ". Обобщите данные и дайте ответ в формате json, где ключом будет "step_04", а значениями будут обобщенные данные по разделу "Шаг:4. ПРОБЛЕМЫ ОБОЗНАЧЕННЫЕ РЕСПОНДЕНТОМ В ИНТЕРВЬЮ".
            6. Сделайте резюме всех разделов "Шаг:5. СГРУППИРОВАННЫЕ ПРОБЛЕМЫ". Обобщите данные и дайте ответ в формате json, где ключом будет "step_05", а значениями будут обобщенные данные по разделу "Шаг:5. СГРУППИРОВАННЫЕ ПРОБЛЕМЫ".
            7. Сделайте  резюме всех разделов "Шаг:6. ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ". Обобщите данные и дайте ответ в формате json, где ключом будет "step_06", а значениями будут обобщенные данные по разделу "Шаг:6. ИТОГОВЫЕ ВЫВОДЫ ПО ИНТЕРВЬЮ".
            8. В итоговом ответе должны быть данные только в json формате, это важно. 
            
            Данные для анализа: <interview>{raw_interview}</interview>
            
        """
    },
}
